<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="nayan">
        <meta name="description" content="this page contains about the contacts of the shop">
        <title>contact us</title>
        <link rel="icon" href="luffy-smile.jpg" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <h1>Tales of D- Contact us</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/ind1.html">home</a>
                    </li>
                    
                    
                    <li>
                        <a href="hours.html">about hours</a>
                    </li>
                </ul>
            </nav>
            <figure>
                <img src="main-qimg-bf27a490342037d8c1f3a5cc26e42141-pjlq.jpg" style="border:gray;"alt="devil fruits" width="200" height="200">
            </figure>
        </header>

        <main>
            <form action="http://httpbin.org/get" method="get">
            <fieldset>
                <legend>
                    send us a message here
                </legend>
                <p>
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" placeholder="type here" required>
                </p>
            </fieldset>
            <button type="submit">submit here</button>
        </form>

        </main>
        <footer>
            <p> &copy; The Tale of D</p>

        </footer>
    </body>

</html>
